#spring.datasource.url= jdbc:mysql://localhost:3306/secureexam?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= demo
#spring.datasource.password= demo123
#spring.jpa.show-sql=true



#spring.datasource.username=androjava
#spring.datasource.password=androjava
#spring.datasource.url=jdbc:mysql://localhost:3306/grabquiz_androjava


spring.datasource.username=demoishu
spring.datasource.password=demoishu
spring.datasource.url=jdbc:mysql://localhost:3306/grabquiz_demoishunew
