spring.datasource.url= jdbc:mysql://root-do-user-11871056-0.b.db.ondigitalocean.com:25060/secureexam?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= doadmin
spring.datasource.password= AVNS_osD-aw7TkyuBQwvEKkj
spring.jpa.show-sql=true