#spring.datasource.url= jdbc:mysql://localhost:3306/secureexam?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= demo
#spring.datasource.password= demo123
#spring.jpa.show-sql=true

spring.datasource.username=examsecure
spring.datasource.password=examsecureair
spring.datasource.url=jdbc:mysql://localhost:3306/grabquiz_examsecureair

